{
  "configurations" : [
    {
      "id" : "92937A83-F2AD-47DA-BCD0-2B753BBBC484",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "5959B3B5267FEB77007ECD74",
          "name" : "GBShop"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "5959B3B5267FEB77007ECD74",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "5959B3CB267FEB91007ECD74",
        "name" : "GBShopTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "5959B3D6267FEB91007ECD74",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
