{
  "configurations" : [
    {
      "id" : "47B69620-8135-4FC8-9EC0-185A2FA0107A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "5959B3B5267FEB77007ECD74",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "5959B3CB267FEB91007ECD74",
        "name" : "GBShopTests"
      }
    }
  ],
  "version" : 1
}
