<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginFormController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginFormController" customClass="LoginFormController" customModule="wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-1M-f7N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKLogin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-b9-dpg">
                                        <rect key="frame" x="157" y="112" width="107" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-1o-xHh">
                                        <rect key="frame" x="157" y="215" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3EN-jt-ncm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-52-fBb">
                                        <rect key="frame" x="157" y="309" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JiO-lk-6d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-EY-ax1">
                                        <rect key="frame" x="157" y="413" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FQ9-PT-IgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-WK-Vy7">
                                        <rect key="frame" x="157" y="507" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6UW-EW-Qci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-ES-qm4">
                                        <rect key="frame" x="157" y="611" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gyz-hG-nV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAf-52-fBb" firstAttribute="centerX" secondItem="69Y-1M-f7N" secondAttribute="centerX" id="1rg-dD-96D"/>
                                    <constraint firstItem="ttP-WK-Vy7" firstAttribute="top" secondItem="atl-EY-ax1" secondAttribute="bottom" constant="70" id="4bm-WQ-BP9"/>
                                    <constraint firstItem="3QW-b9-dpg" firstAttribute="leading" secondItem="259-1o-xHh" secondAttribute="leading" id="95Z-rL-3ZV"/>
                                    <constraint firstItem="OAf-52-fBb" firstAttribute="top" secondItem="259-1o-xHh" secondAttribute="bottom" constant="70" id="A5Y-Mv-Etm"/>
                                    <constraint firstAttribute="trailing" secondItem="3QW-b9-dpg" secondAttribute="trailing" constant="150" id="DnB-Gc-W5A"/>
                                    <constraint firstItem="259-1o-xHh" firstAttribute="top" secondItem="3QW-b9-dpg" secondAttribute="bottom" constant="70" id="FBt-nt-MBd"/>
                                    <constraint firstAttribute="bottom" secondItem="3QW-b9-dpg" secondAttribute="bottom" constant="673" id="I2D-ok-Doc"/>
                                    <constraint firstItem="ttP-WK-Vy7" firstAttribute="top" secondItem="atl-EY-ax1" secondAttribute="bottom" constant="70" id="JyN-iv-qsg"/>
                                    <constraint firstItem="3QW-b9-dpg" firstAttribute="top" secondItem="69Y-1M-f7N" secondAttribute="top" constant="112" id="Qbz-FN-xsP"/>
                                    <constraint firstItem="atl-EY-ax1" firstAttribute="top" secondItem="OAf-52-fBb" secondAttribute="bottom" constant="70" id="ROO-LL-lca"/>
                                    <constraint firstItem="259-1o-xHh" firstAttribute="top" secondItem="3QW-b9-dpg" secondAttribute="bottom" constant="70" id="Thr-w5-Etw"/>
                                    <constraint firstItem="aUL-ES-qm4" firstAttribute="top" secondItem="ttP-WK-Vy7" secondAttribute="bottom" constant="70" id="bQJ-8Z-Obw"/>
                                    <constraint firstItem="aUL-ES-qm4" firstAttribute="centerX" secondItem="69Y-1M-f7N" secondAttribute="centerX" id="cWg-7H-lgc"/>
                                    <constraint firstItem="atl-EY-ax1" firstAttribute="centerX" secondItem="69Y-1M-f7N" secondAttribute="centerX" id="cmx-FO-Y83"/>
                                    <constraint firstItem="aUL-ES-qm4" firstAttribute="top" secondItem="ttP-WK-Vy7" secondAttribute="bottom" constant="70" id="eDI-8P-WyD"/>
                                    <constraint firstItem="OAf-52-fBb" firstAttribute="top" secondItem="259-1o-xHh" secondAttribute="bottom" constant="70" id="gfl-QG-dAK"/>
                                    <constraint firstItem="259-1o-xHh" firstAttribute="centerX" secondItem="69Y-1M-f7N" secondAttribute="centerX" id="hip-lO-qac"/>
                                    <constraint firstItem="ttP-WK-Vy7" firstAttribute="centerX" secondItem="69Y-1M-f7N" secondAttribute="centerX" id="qKK-3N-hBG"/>
                                    <constraint firstItem="atl-EY-ax1" firstAttribute="top" secondItem="OAf-52-fBb" secondAttribute="bottom" constant="70" id="zxe-jS-8KE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t6L-S7-g70"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d9h-S8-Nam"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0p4-Zl-5K4"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2a7-mX-gBw"/>
                            <constraint firstAttribute="trailing" secondItem="69Y-1M-f7N" secondAttribute="trailing" id="5a5-jj-Z5V"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8X6-hK-Mco"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IOo-Mh-yXz"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pza-Dg-B5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69Y-1M-f7N" secondAttribute="bottom" id="cEA-7Q-cNb"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cKb-tx-O8z"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPY-hl-Hm8"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhf-ux-spl"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t04-YU-CmY"/>
                            <constraint firstItem="69Y-1M-f7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHf-ph-Xvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginText" destination="OAf-52-fBb" id="HkF-Qi-qm6"/>
                        <outlet property="PassText" destination="ttP-WK-Vy7" id="KG4-KM-TAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-325.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
